# doec

./: .gitignore  README.md  pom.xml
src/main/java/eu/dissco/doec/: DigitalObjectEventController.java
src/main/java/eu/dissco/doec/digitalObjectRepository/: DigitalObjectRepositoryClient.java  DigitalObjectRepositoryException.java  DigitalObjectRepositoryInfo.java
src/main/java/eu/dissco/doec/utils/: FileUtils.java  FlatMapUtils.java  JsonUtils.java
src/main/resources/: config_template.properties
src/test/java/: DigitalObjectRepositoryClientTest.java
