digitalObjectRepository.url=http://nsidr.org
digitalObjectRepository.handlePrefix=20.5000.1025
digitalObjectRepository.username=admin
digitalObjectRepository.password=ADMIN_PASSWORD
digitalObjectRepository.doipPort=9000
digitalObjectRepository.searchPageSize=10


provenanceRepository.url=http://prov.nsidr.org
provenanceRepository.handlePrefix=prov.994
provenanceRepository.username=admin
provenanceRepository.password=ADMIN_PASSWORD
provenanceRepository.doipPort=9000
provenanceRepository.searchPageSize=10